<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <title>Structures - Obsidian Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
            <link rel="shortcut icon" type="image/png" href="images/obsidian-project-logo.svg" />
        
        
            <link type="text/css" rel="stylesheet" href="style/gruvbox-dark.css" />
        
            <link type="text/css" rel="stylesheet" href="style/obsidian.css" />
        
    </head>

    <body class=" page-with-nav">

        <div class="page">

            
                <div id="toggle-mobile-menu" title="Toggle menu">☰</div>
            

            
                <nav class="links">
                    <ul>
                        <li><a href="https://github.com/wanadev/obsidian-project">Github</a></li><li><a href="https://www.npmjs.com/package/obsidian-project">NPM</a></li>
                    </ul>
                </nav>
            

            <header>
                <h1>
                    
                        <img src="images/obsidian-project-logo.svg"  alt="Obsidian Project logo" />
                    
                    <span>Obsidian Project</span>
                </h1>
            </header>

            <div class="content">

                
                    <nav>
                        
                            

    <ul class="menu">
        
            
            <li>
                <a href="index.html" >Home</a>
                
            </li>
        
            
            <li>
                <a href="main-concepts.html" >Main Concepts</a>
                
            </li>
        
            
            <li>
                <a href="project-manager.html" >Project Manager</a>
                
            </li>
        
            
            <li>
                <a href="structure.html" class="active">Structures</a>
                
                    

    
    <ul class="toc">
        
            <li>
                <a href="#convenient-properties">Convenient Properties</a>
                
            </li>
        
    </ul>



                
            </li>
        
            
            <li>
                <a href="history.html" >History (undo / redo)</a>
                
            </li>
        
            
            <li>
                <a href="proxy.html" >Server Proxy</a>
                
            </li>
        
            
            <li>
                <a href="project-manager-api.html" >Project Manager Class API</a>
                
            </li>
        
    </ul>


                        
                    </nav>
                
                <article>
                    <h1 id="structure">Structure</h1>
<pre><code>obsidian-project/lib/structure</code></pre><p><code>Structure</code> is a <code>SerializableClass</code> from which all projects structure should inherit.
Please read the documentation of <code>SerializableClass</code> (abitbol-serializable) and <code>ProjectManager</code> before using this class.</p>
<p>Example:</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> Structure = <span class="hljs-built_in">require</span>(<span class="hljs-string">"obsidian-project/lib/structure"</span>);

<span class="hljs-keyword">var</span> Demo Structure.$extend({
    <span class="hljs-attr">__name__</span>: <span class="hljs-string">"Demo"</span>,

    <span class="hljs-comment">// ... Your structure properties and method here</span>

});

Structure.$register(Demo);</code></pre>


<h2 id="convenient-properties">Convenient Properties</h2>
<pre><code class="hljs javascript">structure.project;   <span class="hljs-comment">// -&gt; ProjectManager: instance of the ProjectManager related to the structure</span>
structure.layer;     <span class="hljs-comment">// -&gt; Array: array containing all the structures stored on the same layer that</span>
                     <span class="hljs-comment">//           the structure (= structure.project.layers["layerName"])</span></code></pre>
                </article>
            </div>

            <footer>
                Copyright (c)  2015-2026 Wanadev
- <a href="http://www.wanadev.fr/">www.wanadev.fr</a><br />
Unless otherwise specified, this documentation is published under the
<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en">cc by-sa 3.0</a> license<br />
Generated using <a href="https://wanadev.github.io/enlightme/\">Enlight'me</a> 0.2.0

            </footer>

        </div>

        <script>

(function() {

    var MENU_UNFOLDED_CLASS = "mobile-menu-unfolded";

    var menuButton = document.getElementById("toggle-mobile-menu");
    var menuItems = document.querySelectorAll(".content nav a");

    function getAbsolutePosition(element) {
        if (typeof(element) == "string") {
            element = document.getElementById(element);
        }
        if (!(element instanceof Element)) {
            return {x: 0, y: 0};
        }

        var css;
        var origElement = element;

        try {
            css = getComputedStyle(element);
        } catch (e) {
            return {x: 0, y: 0};
        }

        if (!css) {
            return {x: 0, y: 0};
        }

        var x = -parseInt(css.borderLeftWidth);
        var y = -parseInt(css.borderTopWidth);

        while (element.offsetParent) {
            css = getComputedStyle(element);

            x += element.offsetLeft || 0;
            x += parseInt(css.borderLeftWidth);

            y += element.offsetTop || 0;
            y += parseInt(css.borderTopWidth);

            element = element.offsetParent;
        }

        element = origElement;

        while (element.parentNode && !(element instanceof HTMLBodyElement)) {
            x -= element.scrollLeft || 0;
            y -= element.scrollTop || 0;
            element = element.parentNode;
        }

        return {x: x, y: y};
    };

    function openMenu() {
        document.body.classList.add(MENU_UNFOLDED_CLASS);
    }

    function closeMenu() {
        document.body.classList.remove(MENU_UNFOLDED_CLASS);
    }

    function toggleMenu() {
        document.body.classList.toggle(MENU_UNFOLDED_CLASS);
    }

    function _onMenuItemClicked(event) {
        var href = this.getAttribute("href");

        if (href[0] != "#") {
            return;
        }

        event.preventDefault();

        var anchor = href.substr(1, href.length-1);
        var anchorPosition = getAbsolutePosition(anchor);
        document.scrollingElement.scrollTop = anchorPosition.y - menuButton.offsetHeight;

        closeMenu();
    }

    menuButton.onclick = toggleMenu;
    menuItems.forEach(function(item) {
        item.onclick = _onMenuItemClicked;
    });

})();

</script>

    </body>

</html>
